acl internal {
  192.168.1.64/26;
  192.168.1.175;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query { internal; };
};

zone "dns.cloudology.dev" IN {
  type master;
  file "/etc/bind/dns-cloudology-dev.zone";
  allow-query { internal; };
};